<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UG computer science</title>
  <link rel="stylesheet" href="css/index.css">
  
</head>

<body>
  <header class="header-main">
    <img src="./pictures/comScience_logo.png" alt="Department logo" title="" style="width:250px">
    <input class="search-bar" type="text" placeholder="Search">
  </header>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="admissions.html">Admissions</a></li>
      <li><a href="academics.html">Academics</a></li>
      <li><a href="research.html">Research Groups</a></li>
      <li><a href="student.html">Student Life</a></li>
      <li><a href="alumni.html">Alumni</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </nav> 
  <div id="background-image">
    <div class="container"></div>
      <h1 class="text-uppercase">Your gateway to world class Computer Science education</h1>
    </div>
  </div>
  <div class="overview-header">
    <h2 class="title">Overview</h>
  </div>

  <section class="overview-text">
  
    <p>The computer science department at our university is the hub of innovation and creativity. It is a place where students can learn about the latest technologies and develop the skills they need to succeed in the tech industry. The department offers a wide range of programs, including undergraduate and graduate degrees, as well as certificates and minors. The faculty members are experts in their fields and are dedicated to helping students achieve their goals</p>
    <p>The department’s research focuses on a variety of topics, including artificial intelligence, machine learning, data science, and cybersecurity. Students have the opportunity to work on cutting-edge projects and collaborate with faculty members on research initiatives. The department also hosts a variety of events throughout the year, including hackathons, coding competitions, and guest lectures.</p>
    <p>If you are interested in pursuing a career in computer science, the department at our university is a great place to start. You’ll receive a top-notch education and gain the skills you need to succeed in the tech industry. If you have any questions, feel free to reach out to us. We are always happy to help!</p>
  
</section>
<section class="main2">
<div>
  <a href="events.html" class="action-button">Events</a>
  <a href="news.html" class="action-button">News</a>
</div>
</section>

</div>
</body>
<footer>
  <div id="mainshow">
      
  </div>
  <div id="footer-body">
      <div class="contact">
          <h4>Contact Us</h4>
          <p id="titl">Phone and Email</p>
          <p4>+233 501 382 035</p4>
          <p4>+233 559 145 698</p4>
          <p4>dcs@ug.edu.gh</p4>
      </div>
      <div class="loc">
          <h4>Location</h4>
          <p4>University Of Ghana, Legon Campus</p4>
          <p4>Opposite Mathematics Department</p4>
      </div>
      <p>&copy; 2023 UG Department of Computer Science.</p>
  </div>
<footer>
</html>
